<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/cuartoFragment"

        android:title="@string/cuarto"
        android:contentDescription="descripcion"
        />

    <item
        android:id="@+id/primerFragment"
        android:title="@string/primero"
        android:contentDescription="des1"
        />
    <item
        android:id="@+id/septimoFragment"

        android:title="@string/septimo"
        android:contentDescription="descripcion"
        />
</menu>